MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8017
CLIENT_ID='8edcd9a10c24432f67cb'
CLIENT_SECRETS='3c539d3d3910a1aad4f9750092a4f6d870172202'
URL_APP="http://localhost:8017"
TOKEN_SECRET="somethingrandom"