MONGODB_URI='mongodb+srv://hptprobook:ZifGvs0IT7LC07aU@hptprobook.c6tyuwd.mongodb.net/?retryWrites=true&w=majority&appName=Hptprobook'
DATABASE_NAME='training_equipment'
APP_HOST='localhost'
APP_PORT=8000
CLIENT_ID='8edcd9a10c24432f67cb'
CLIENT_SECRETS='3c539d3d3910a1aad4f9750092a4f6d870172202'
URL_APP="http://localhost:8000/"
TOKEN_SECRET="somethingrandom"